# KMR-launcher

./: .gitignore  App.axaml  App.axaml.cs  KMRLauncherMvvm.csproj  KMRLauncherMvvm.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Data/: ApplicationPageNames.cs
Factories/: PageFactory.cs
Models/: AppSettings.cs  ExtractionProgress.cs  GetModsResponse.cs  InstallModsData.cs  Instance.cs  KspVersions.cs  Mod.cs  ModFetchProgress.cs  ModListService.cs  ModVersion.cs  ModsCache.cs  NewInstancePlaceholder.cs  ReleaseStatus.cs  Resources.cs
Services/: Helpers.cs  ProtonLauncher.cs  SettingsService.cs  WineLauncher.cs  ZipService.cs
Services/Api/: IModApiService.cs  ModApiService.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: DiscoverPageViewModel.cs  HomePageViewModel.cs  InstancesPageViewModel.cs  MainWindowViewModel.cs  NewInstanceViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
ViewModels/InstallMods/: InstallModsSelectVersionStepViewModel.cs  InstallModsStepViewModel.cs  InstallModsViewModel.cs
Views/: DiscoverPageView.axaml  DiscoverPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  InstancesPageView.axaml  InstancesPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewInstanceWindow.axaml  NewInstanceWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
Views/InstallMods/: InstallModsSelectVersionStep.axaml  InstallModsSelectVersionStep.axaml.cs  InstallModsSelectVersionStepView.axaml  InstallModsSelectVersionStepView.axaml.cs  InstallModsWindow.axaml  InstallModsWindow.axaml.cs
