<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="KMRLauncherMvvm.App"
             xmlns:local="using:KMRLauncherMvvm"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/AppDefaultStyles.axaml"></StyleInclude>
    </Application.Styles>

    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryRed">#DF0105</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryGreen">#22C55E</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryOrange">#F97316</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryText">#fff8f0</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryText">#71717A</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBackground">#131314</SolidColorBrush>
        <SolidColorBrush x:Key="SidebarButtonInactiveText">#71717A</SolidColorBrush>
        <SolidColorBrush x:Key="SideBarButtonActiveBackground">#2A2A2B</SolidColorBrush>
        <SolidColorBrush x:Key="HoverButtonBackground">#282A29</SolidColorBrush>
        <SolidColorBrush x:Key="SideBarBackground">#1B1B1C</SolidColorBrush>

        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        <FontFamily x:Key="PhosphorBold">/Assets/Fonts/Phosphor-Bold.ttf#Phosphor-Bold</FontFamily>
        <FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        <FontFamily x:Key="SpaceMonoRegular">/Assets/Fonts/Space_Mono/SpaceMono-Regular.ttf#Space Mono Regular</FontFamily>
        <FontFamily x:Key="SpaceMonoBold">/Assets/Fonts/Space_Mono/SpaceMono-Bold.ttf#Space Mono Bold</FontFamily>
        <FontFamily x:Key="SpaceMonoItalic">/Assets/Fonts/Space_Mono/SpaceMono-Italic.ttf#Space Mono Italic</FontFamily>
        <FontFamily x:Key="SpaceMonoBoldItalic">/Assets/Fonts/Space_Mono/SpaceMono-BoldItalic.ttf#Space Mono BoldItalic</FontFamily>
        <FontFamily x:Key="Inter">/Assets/Fonts/Inter/Inter-VariableFont_opsz,wght.ttf#Inter</FontFamily>
        <FontFamily x:Key="SpaceGrotesk">/Assets/Fonts/Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf#Space Grotesk</FontFamily>

    </Application.Resources>
</Application>