<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1144" d:DesignHeight="720"
             xmlns:vm="clr-namespace:KMRLauncherMvvm.ViewModels"
             x:DataType="vm:DiscoverPageViewModel"
             x:Class="KMRLauncherMvvm.Views.DiscoverPageView"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryText}">
    
    <Design.DataContext>
        <vm:DiscoverPageViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *" Margin="32 16">
        <Grid Grid.Row="0" ColumnDefinitions="*, auto" RowDefinitions="*, auto" >
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="{Binding ConnectionStatus}" 
                       FontFamily="{DynamicResource SpaceGrotesk}"
                       FontWeight="Regular"
                       FontSize="16"
                       LetterSpacing="1.4"
                       Foreground="{DynamicResource SecondaryText}"/>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="NETWORK STATUS" 
                       FontFamily="{DynamicResource SpaceGrotesk}"
                       FontWeight="Regular"
                       FontSize="14"
                       LetterSpacing="1.4"
                       Foreground="{DynamicResource SecondaryText}"/>
            <TextBlock Grid.Column="1" Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="NETWORK_SYNCHRONIZED" 
                       FontFamily="{DynamicResource SpaceGrotesk}"
                       FontWeight="Bold"
                       FontSize="16"
                       LetterSpacing="1.4"
                       Foreground="{DynamicResource PrimaryGreen}"/>
        </Grid>
        <Border Grid.Row="1" Background="{DynamicResource SideBarBackground}" CornerRadius="8" Margin="0 24 0 0">
            <Grid RowDefinitions="Auto, *">
                <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryRed}">
                    <Grid ColumnDefinitions="4*, 2*, *, *, 120" Margin="24 16">
                        <TextBlock Grid.Column="0" Classes="ModlistHeaderText" Text="MOD NAME"/>
                        <TextBlock Grid.Column="1" Classes="ModlistHeaderText" Text="AUTHOR"/>
                        <TextBlock Grid.Column="2" Classes="ModlistHeaderText" Text="VERSION"/>
                        <TextBlock Grid.Column="3" Classes="ModlistHeaderText" Text="LAST UPDATED"/>
                        <TextBlock Grid.Column="4" Classes="ModlistHeaderText" Text="INSTALL" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Mods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5">
                                    <Grid ColumnDefinitions="4*, 2*, *, *, 120" Margin="24 16">
                                        <TextBlock Grid.Column="0" FontFamily="{DynamicResource Inter}" Text="{Binding Name}" FontWeight="Regular" FontSize="15"/>
                                        <TextBlock Grid.Column="1" FontFamily="{DynamicResource Inter}" FontWeight="Regular" FontSize="15" Text="{Binding AuthorsDisplay}"/>
                                        <TextBlock Grid.Column="2" FontFamily="{DynamicResource Inter}" FontWeight="Regular" FontSize="15" Text="V1.2.3" Foreground="{DynamicResource SecondaryText}"/>
                                        <TextBlock Grid.Column="3" FontFamily="{DynamicResource Inter}" FontWeight="Regular" FontSize="15" Text="12 Hours ago" Foreground="{DynamicResource SecondaryText}"/>
                                        <Button Classes="Primary ModList" Grid.Column="4" 
                                                Command="{Binding $parent[UserControl].((vm:DiscoverPageViewModel)DataContext).InstallModCommand}"
                                                CommandParameter="{Binding}"
                                                >INSTALL</Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
