<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1144" d:DesignHeight="720"
             xmlns:vm="clr-namespace:KMRLauncherMvvm.ViewModels"
             x:DataType="vm:DiscoverPageViewModel"
             x:Class="KMRLauncherMvvm.Views.DiscoverPageView"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryText}">
    
    <Design.DataContext>
        <vm:DiscoverPageViewModel/>
    </Design.DataContext>
    
    <StackPanel Spacing="24" Orientation="Vertical" Margin="32 16">
        <Grid ColumnDefinitions="*, auto" RowDefinitions="*, auto" >
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="{Binding ConnectionStatus}" 
                       FontFamily="{DynamicResource SpaceGrotesk}"
                       FontWeight="Regular"
                       FontSize="16"
                       LetterSpacing="1.4"
                       Foreground="{DynamicResource SecondaryText}"/>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="NETWORK STATUS" 
                       FontFamily="{DynamicResource SpaceGrotesk}"
                       FontWeight="Regular"
                       FontSize="14"
                       LetterSpacing="1.4"
                       Foreground="{DynamicResource SecondaryText}"/>
            <TextBlock Grid.Column="1" Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="NETWORK_SYNCHRONIZED" 
                       FontFamily="{DynamicResource SpaceGrotesk}"
                       FontWeight="Bold"
                       FontSize="16"
                       LetterSpacing="1.4"
                       Foreground="{DynamicResource PrimaryGreen}"/>
        </Grid>
        <StackPanel Orientation="Vertical">
            <Grid ColumnDefinitions="*, *, *, *" >
                <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Text="MOD NAME"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Text="AUTHOR"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" Text="VERSION"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" Text="LAST UPDATED"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding Mods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5">
                            <Grid ColumnDefinitions="*, *, *, *" >
                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding Author}"/>
                                <TextBlock Grid.Column="2" Text="V1.2.3" Foreground="Gray"/>
                                <TextBlock Grid.Column="3" Text="12 Hours ago" Foreground="Gray"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
