<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:KMRLauncherMvvm.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="KMRLauncherMvvm.Views.NewInstanceWindow"
        x:DataType="viewModels:NewInstanceViewModel"
        Background="{DynamicResource PrimaryBackground}"
        Foreground="{DynamicResource PrimaryText}"
        Width="500" Height="450"
        Title="Create new Instance">
    
    <Design.DataContext>
        <viewModels:NewInstanceViewModel/>
    </Design.DataContext>
    
    <StackPanel Margin="32 16" Spacing="20">
        <TextBlock Text="Create a new instance" FontSize="30" FontFamily="{DynamicResource SpaceGrotesk}" 
                   FontWeight="Bold" LetterSpacing="1.4" HorizontalAlignment="Center"/>
        <StackPanel Spacing="8">
            <TextBlock Text="Name" LetterSpacing="0.7" Foreground="{DynamicResource SecondaryText}"
                       FontFamily="{DynamicResource SpaceMonoRegular}" FontSize="14"/>
            <TextBox Text="{Binding Name}" AcceptsReturn="False" MaxLines="1" MaxLength="50"/>
        </StackPanel>
        <StackPanel Spacing="8">
            <TextBlock Text="Version" Foreground="{DynamicResource SecondaryText}"
                       FontFamily="{DynamicResource SpaceMonoRegular}" FontSize="14"/>
            <ComboBox ItemsSource="{Binding AppSettings.KspZips}"
                      SelectedValue="{Binding SelectedZip}"
                      Background="{DynamicResource SideBarBackground}"
                      Width="100" BorderBrush="{DynamicResource PrimaryRed}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Version}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Spacing="8">
            <TextBlock Text="Instance location" LetterSpacing="0.7" Foreground="{DynamicResource SecondaryText}"
                       FontFamily="{DynamicResource SpaceMonoRegular}" FontSize="14"/>
            <Grid ColumnDefinitions="Auto, *">
                <Button Grid.Column="0" Classes="Primary" HorizontalAlignment="Right"
                        Command="{Binding BrowseFolderCommand}"
                        CommandParameter="{Binding $parent[Window]}">Choose Folder</Button>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled" 
                              HorizontalScrollBarVisibility="Auto" Padding="15 0">
                    <TextBlock FontFamily="{DynamicResource SpaceMonoRegular}"
                               Foreground="{DynamicResource SecondaryText}"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               FontSize="15"
                               Text="{Binding InstancePath}"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <Button Classes="Primary" Command="{Binding AddNewInstanceCommand}"
                CommandParameter="{Binding $parent[Window]}">Add new instance</Button>
        <StackPanel Spacing="8">
            <ProgressBar Minimum="0" Maximum="1" ShowProgressText="True" Foreground="{DynamicResource PrimaryRed}"
                Value="{Binding ExtractionProgress}" 
                IsVisible="{Binding IsExtracting}" />

            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch"
                Text="{Binding CurrentFile}"
                IsVisible="{Binding IsExtracting}"/>
        </StackPanel>
    </StackPanel>
    
        
</Window>
